# LearnAndroid

./: build.gradle  gradle.properties  settings.gradle
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/jack/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle  proguard-rules.pro  readme.txt
app/src/androidTest/java/com/jack/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jack/learn/: IMyAidlInterface.aidl
app/src/main/assets/: aidl.html
app/src/main/cpp/: CMakeLists.txt  Log.h  MemoryFile.cpp  MemoryFile.h  native-lib.cpp
app/src/main/java/: Student.java
app/src/main/java/com/jack/learn/: ExtUtils.kt  Fruit.java  IAntiDebugCallback.java  MainActivity.kt  NBApplication.kt  SplashActivity.kt
app/src/main/java/com/jack/learn/aidl/: BinderActivity.java  Binder面试.txt  Person.java
app/src/main/java/com/jack/learn/aidl/proxy/: CustomProxy.java
app/src/main/java/com/jack/learn/aidl/server/: BinderStub.java  IPersonManager.java
app/src/main/java/com/jack/learn/aidl/service/: ServerService.java
app/src/main/java/com/jack/learn/animator/: AnimatorActivity.kt  动画.txt
app/src/main/java/com/jack/learn/apm/: ANRWatchDog.java  APMActivity.kt  Monitor.kt  UI优化.txt  Utils.java  traces.txt  内存优化.txt  卡顿.txt  编译速度优化.txt
app/src/main/java/com/jack/learn/apm/blockcanary/: BlockCanary.java  LogMonitor.java  StackSampler.java
app/src/main/java/com/jack/learn/apm/choreographer/: ChoreographerHelper.java
app/src/main/java/com/jack/learn/apm/startup/: AndroidStartUp.java  AndroidStartup.java  Dispatcher.java  LogUtils.java  Result.java  StartUp.java  Startup.java  StartupSortStore.java  Utils.java
app/src/main/java/com/jack/learn/apm/view/: AsyncInflateItem.java  AsyncInflateManager.java  OnInflateFinishedCallback.java
app/src/main/java/com/jack/learn/architecture/: LoadUtil.java  MVPActivity.java  架构.txt
app/src/main/java/com/jack/learn/architecture/mvp/: MVPActivity.java  User.java
app/src/main/java/com/jack/learn/architecture/mvvm/: ApiService.kt  BaseMVVMActivity.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  UserInfo.kt  UserInfoActivity.kt  UserInfoRepository.kt  UserInfoViewModel.kt
app/src/main/java/com/jack/learn/architecture/plugin/: HookUtil.java  LoadUtil.java  PluginActivity.kt  PluginContainerActivity.java  PluginManagerImpl.java
app/src/main/java/com/jack/learn/compose/: Color.kt  ComposeActivity.kt  ListItemModel.kt
app/src/main/java/com/jack/learn/crash/: CrashHandler.java  MemoryActivity.kt  crash.txt
app/src/main/java/com/jack/learn/database/: AppDataBase.kt  DataBaseActivity.kt  MyMigration.kt  User.kt  UserDao.kt  room.txt
app/src/main/java/com/jack/learn/designpattern/: DesignPatternActivity.kt  动态代理.txt
app/src/main/java/com/jack/learn/flutter/: BasicMessageChannelPlugin.kt  EventChannelPlugin.kt  FlutterAppActivity.kt  FlutterCacheManager.kt  IJackBridge.kt  IShowMessage.kt  JackFlutterBridge.kt  JackFlutterLoader.kt  MethodChannelPlugin.kt  MyFlutterFragment.kt  flutter混合开发.txt
app/src/main/java/com/jack/learn/framework/: FdTest.java  ScopeStorageActivity.kt  应用进程启动流程.txt
app/src/main/java/com/jack/learn/hotfix/: HotFixActivity.kt  热修复.txt
app/src/main/java/com/jack/learn/jetpack/: CommonViewModel.kt  DataStoreUtils.kt  FragmentA.kt  FragmentB.kt  JetPackActivity.kt  MVVMActivity.kt  MyLifecycleObserver.kt  NoStickyLivaData.java  NonStickyMutableLiveData.java  OnDataPassListener.kt  UserViewModel.kt  jetpack.txt
app/src/main/java/com/jack/learn/jni/: IAntiDebugCallback.java  JNIActivity.kt
app/src/main/java/com/jack/learn/juc/: ConcurrentActivity.kt  Reference.java  ThreadPool.java  WaitNotifySample.java  并发编程.txt
app/src/main/java/com/jack/learn/kotlin/: CustomView.kt  DSLActivity.kt  Delegate.kt  Flow.kt  JavaClass.java  KotlinActivity.kt  KotlinClass.kt  MTextWatcher.kt  MainViewModel.kt  MyContinuationInterceptor.kt  MyGlobalScope.kt  MyOnPageChangeListener.kt  Person.kt  Test.kt  UserInfo.kt  kotlin.txt  协程.txt
app/src/main/java/com/jack/learn/thirdlib/: LeakCanary.txt  ThirdLibActivity.kt  UserInfo.kt  glide.txt  gson.txt  mqtt.txt  okhttp.txt
app/src/main/java/com/jack/learn/view/: AnimatedCircleProgressBar.java  CustomView.kt  CustomViewActivity.kt  Extensions.kt  JackView.java  ScalableImageView.kt  事件分发.txt  渲染.txt  自定义view.txt
app/src/main/java/com/jack/learn/viewpager/: BaseLazyFragment.kt  FirstFragment.kt  FiveFragment.kt  FourFragment.kt  MyViewPagerAdapter.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerActivity.kt
app/src/main/java/com/jack/learn/webview/: JsInterface.java  WebViewActivity.kt  webview.txt
app/src/main/proto/: Person.proto
app/src/main/res/drawable/: menu_select.xml
app/src/main/res/layout/: activity_animator.xml  activity_apmactivity.xml  activity_base_mvvm.xml  activity_concurrent.xml  activity_custom_view.xml  activity_data_base.xml  activity_demo.xml  activity_design_pattern.xml  activity_dsl.xml  activity_hot_fix.xml  activity_jetpack.xml  activity_jni.xml  activity_kotlin.xml  activity_main.xml  activity_memory.xml  activity_navigation.xml  activity_nested_scroll_view.xml  activity_pager2_video.xml  activity_pager_video.xml  activity_paging.xml  activity_plugin.xml  activity_recycler_cache.xml  activity_recycler_view_video.xml  activity_scope_storage.xml  activity_third_lib.xml  activity_user.xml  activity_user_info.xml  activity_view_pager.xml  activity_web_view.xml  activity_workmanager.xml  fragment_a.xml  fragment_b.xml  fragment_base_lazy.xml  fragment_first.xml  fragment_five.xml  fragment_four.xml  fragment_second.xml  fragment_third.xml  item_layout.xml  item_repository.xml  (+1 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/jack/learn/: ExampleUnitTest.kt
pluggable/: build.gradle
plugin/: build.gradle
plugin/src/main/java/com/jack/plugin/: MyClass.kt  MyClassVisitor.kt  MyCustomPlugin.kt  MyCustomTransform.kt  MyMethodVisitor.kt
(+146 files in other folders)
