buildscript {
    ext.kotlin_version = "1.7.20"
    repositories {
        google()
        mavenCentral()
        maven {
            url('repo')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
//        classpath "com.jackey:customplugin:1.0.2-SNAPSHOT"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}