plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
}


dependencies {
    // 引入gradle相关api
    implementation(gradleApi())

    // 引入AGP相关api
    implementation('com.android.tools.build:gradle:7.2.0')
    implementation 'com.android.tools:common:30.1.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-codec:commons-codec:1.15'

    // 引入kotlin标准库
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20')

    //asm
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-util:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'

    //Javassist
    implementation 'org.javassist:javassist:3.30.0-GA'
}

gradlePlugin {
    plugins {
        create("MyCustomPlugin") {
            id = 'customPlugin'
            implementationClass = 'com.jack.plugin.MyCustomPlugin'
        }
    }
}

publishing {
    repositories {
        maven { url uri("../repo") }
    }

    publications {
        debug(MavenPublication) {
            from components.java
            groupId 'com.jackey'
            artifactId 'customplugin'
            version '1.0.2-SNAPSHOT'
        }
    }
}