plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
//    id ("com.google.protobuf")
//    id("customPlugin")
}

android {
    namespace = "com.jack.learn"
    compileSdk = 32

    defaultConfig {
        applicationId = "com.jack.learn"
        minSdk = 24
        targetSdk = 32
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi-v7a", "arm64-v8a", "x86"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        aidl = true
        viewBinding true
    }

    // 代表jni工程
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

//protobuf {
//    // 配置proto编译器
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.11.0'
//    }
//    // 这里配置生成目录，编译后会在build的目录下生成对应的java文件
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                remove java
////                remove python
//            }
//            task.builtins {
//                java {}
////                python{}
//            }
//        }
//    }
//    //generatedFilesBaseDir = "$projectDir/src/wangjie"
//}

dependencies {

    implementation("androidx.core:core-ktx:1.8.0")
    implementation("com.google.android.material:material:1.6.0")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    implementation project(':flutter')

    // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03"

    // lifecycleScope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha03"

    // mmkv
    implementation 'com.tencent:mmkv:1.3.3'

    // asyncLayoutInflater
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:3.0-alpha-1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // protobuf
//    implementation 'com.google.protobuf:protobuf-java:3.11.0'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
}