<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_light_background">


    <Button
        android:id="@+id/paging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paging"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:textColor="@color/black"
        tools:text="Paging"/>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:textSize="17dp"
        android:textColor="@color/black"
        tools:text="aaa"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_marginTop="20dp"
        android:id="@+id/container_id1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200"/>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_id2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_500"/>

</LinearLayout>