<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="普通创建文件" />

    <Button
        android:id="@+id/createSAF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="新方式创建文件夹" />

    <Button
        android:id="@+id/insertImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="新方式写入图片" />

    <Button
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="查询图片" />

    <Button
        android:id="@+id/updateImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="修改图片名字" />

    <Button
        android:id="@+id/deleteImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="删除图片" />

    <Button
        android:id="@+id/downFile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="下载文件" />
</LinearLayout>