<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    app:is_skin="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/compose"
                style="@style/TextStrStyle"
                android:text="Compose" />

            <Button
                android:id="@+id/scope"
                style="@style/TextStrStyle"
                android:text="沙箱机制" />

            <Button
                android:id="@+id/hotFix"
                style="@style/TextStrStyle"
                android:text="热修复" />

            <Button
                android:id="@+id/viewPager2"
                style="@style/TextStrStyle"
                android:text="ViewPager2" />

            <Button
                android:id="@+id/plugin"
                style="@style/TextStrStyle"
                android:text="插件化"
                app:is_skin="true" />

            <Button
                android:id="@+id/jni"
                style="@style/TextStrStyle"
                android:text="jni"
                app:is_skin="true" />

            <Button
                android:id="@+id/jetpack"
                style="@style/TextStrStyle"
                android:text="jetpack" />


            <Button
                android:id="@+id/btnKotlin"
                style="@style/TextStrStyle"
                android:text="kotlin" />

            <Button
                android:id="@+id/pattern"
                style="@style/TextStrStyle"
                android:text="动态代理" />

            <Button
                android:id="@+id/scroll"
                style="@style/TextStrStyle"
                android:text="NestedScrollView" />

            <Button
                android:id="@+id/apm"
                style="@style/TextStrStyle"
                android:text="APM" />

            <Button
                android:id="@+id/viewPager"
                style="@style/TextStrStyle"
                android:text="ViewPager懒加载" />

            <Button
                android:id="@+id/thirdLib"
                style="@style/TextStrStyle"
                android:text="三方库源码" />

            <Button
                android:id="@+id/cache"
                style="@style/TextStrStyle"
                android:text="RecyclerView第三级缓存" />

            <Button
                android:id="@+id/webView"
                style="@style/TextStrStyle"
                android:text="webView优化" />

            <Button
                android:id="@+id/customView"
                style="@style/TextStrStyle"
                android:text="CustomView" />

            <Button
                android:id="@+id/flutter"
                style="@style/TextStrStyle"
                android:text="Flutter" />

            <Button
                android:id="@+id/concurrent"
                style="@style/TextStrStyle"
                android:text="并发编程" />

            <FrameLayout
                android:id="@+id/flFlutter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/dataBase"
                style="@style/TextStrStyle"
                android:text="数据库" />

            <Button
                android:id="@+id/animator"
                style="@style/TextStrStyle"
                android:text="动画" />

            <Button
                android:id="@+id/dsl"
                style="@style/TextStrStyle"
                android:text="DSL" />

            <!--  id是为了第一次findViewById找到这个ViewStub对象，一旦inflate或设置View.VISIBLE，这个id就没用了，因此不要在其他地方使用这个id
                  inflatedId则是指定实际布局的根布局的id,注意这个是可有可无的，一旦声明了，即使实际布局的根布局有指定id,也会被这个覆盖
                  还有另外一种情况就是当有约束作用在ViewStub上，我们就需要使用这个inflatedId,而不是id
                  layout就是要替换ViewStub的实际上的布局
                  注意点：
                  1.注意实际布局的根布局不能是merge
                  2.viewStub只能inflate一次，再次调用会抛异常
                  3.ViewStub的layout_width和layout_height优先级最高，会覆盖实际的布局

                  viewstub一旦被inflated就会被实际的布局替换
                  -->
            <ViewStub
                android:id="@+id/viewStub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/stub"
                android:layout="@layout/stub_layout"
                tools:visibility="visible" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>