<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_light_background"
    android:padding="16dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/jni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jni"
                android:textSize="17dp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/jetpack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jetpack"
                android:textSize="17dp"
                android:textColor="@color/black"/>


            <Button
                android:id="@+id/btnKotlin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kotlin"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/pattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="动态代理"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NestedScrollView"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/apm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APM"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ViewPager懒加载"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/thirdLib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="三方库源码"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView第三级缓存"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="webView优化"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/customView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CustomView"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/flutter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flutter"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/concurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="并发编程"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <FrameLayout
                android:id="@+id/flFlutter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--  id是为了第一次findViewById找到这个ViewStub对象，一旦inflate或设置View.VISIBLE，这个id就没用了，因此不要在其他地方使用这个id
                  inflatedId则是指定实际布局的根布局的id,注意这个是可有可无的，一旦声明了，即使实际布局的根布局有指定id,也会被这个覆盖
                  还有另外一种情况就是当有约束作用在ViewStub上，我们就需要使用这个inflatedId,而不是id
                  layout就是要替换ViewStub的实际上的布局
                  注意点：
                  1.注意实际布局的根布局不能是merge
                  2.viewStub只能inflate一次，再次调用会抛异常
                  3.ViewStub的layout_width和layout_height优先级最高，会覆盖实际的布局

                  viewstub一旦被inflated就会被实际的布局替换
                  -->
            <ViewStub
                android:id="@+id/viewStub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/stub"
                android:layout="@layout/stub_layout"
                tools:visibility="visible"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>